server.servlet.context-path=/api
server.port = 443
server.ssl.key-store = classpath:expertwall-free-PKCS-12.p12
server.ssl.key-store-password: zxcvnm
server.ssl.key-alias: expertwall
server.ssl.enabled=true
elastic.userindex = test2
elastic.foodindex = food
elastic.host=localhost
elastic.port=9200
elastic.scheme=http
redis.host=localhost
redis.port=6379